{
  "name": "gmail-changer",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Local-only Gmail migration configuration assistant",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/package.mjs && node scripts/archive.mjs",
    "test": "node --test tests/exports.test.js tests/filters.test.js tests/imports.test.js tests/mailbox.test.js tests/query.test.js tests/targets.test.js",
    "test:browser": "node tests/browser.mjs && node tests/extension.mjs", 
    "check": "npm test && npm run build && npm run test:browser && node scripts/verify-packages.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "vite": "^6.4.1",
    "yazl": "^3.3.1"
  }
}
